pubkeyhash:  0x0d24686eca668b43f50009ef9463af9f03c8db5baab419362f44d8b60ff87a9a

  AccessControlConditions
    storeAndRetrieveCondition
      when unauthorized
        ✓ retrieves empty condition
      when key is correct and condition is not permanent
        ✓ retrieves condition and updates it
      when key is correct and condition is permanent
        ✓ retrieves condition and attempts to update it

  LITToken
    ✓ grants the admin role to the deployer
    ✓ grants the minter role to the deployer
    mint
      when unauthorized
        ✓ reverts
      when authorized
        ✓ mints tokens

  PKPHelper
    Attempt to Mint PKP NFT via PKPHelper
      ✓ mints successfully with permitted auth methods

  PKPNFT
    Attempt to Mint PKP NFT
      ✓ refuses to mint for free
      ✓ refuses to mint because the PKP isnt routed yet
      ✓ mints successfully
    Test free minting of PKP NFT
      ✓ refuses to mint with an empty sig
sig 0x2a7b8897709d2f3a4fb3e1dd0a00b18d8c211fe566968c33109920e36f84f9a1750b55cf5b7998fce155ba1545d3580d2c3eed25d87399d7c9419d9f48fbce111b
r:  0x2a7b8897709d2f3a4fb3e1dd0a00b18d8c211fe566968c33109920e36f84f9a1
s:  0x750b55cf5b7998fce155ba1545d3580d2c3eed25d87399d7c9419d9f48fbce11
v:  0x1b
      ✓ checks the signature for a free mint
    Test Mint Grant And Burn
      ✓ mints, grants, and burns successfully

  PubkeyRouterAndPermissions
    store and retrieve routing data
      when routing data is unset
        ✓ retrieves empty routing data
      when routing data is set
        ✓ sets and retrieves routing data
    register a PKP and set routing permissions
      when the PKP grants permission to an ETH address
        ✓ grants permission to an eth address and then revokes it
        ✓ grants permission to an IPFS id and then revokes it
pubkeyWithPrefix 0x0454497d637068d190a9c4dacd92a0a49f0a6a1f30c5a7a5aecc939fce644ff4e6006d3bf73dbd671efbbcab075e6f2500ad69aa9ed1f517e256473b18e05d396d
fullPubkey 0x54497d637068d190a9c4dacd92a0a49f0a6a1f30c5a7a5aecc939fce644ff4e6006d3bf73dbd671efbbcab075e6f2500ad69aa9ed1f517e256473b18e05d396d
        ✓ checks the PKP eth address
        ✓ registers and grants permission to an IPFS id and then revokes it
        ✓ registers and grants permission to a generic AuthMethod

  RateLimitNFT
    Attempt to Mint Rate Limit NFT
      ✓ refuses to mint for free
    Test free minting of Rate Limit NFT
      ✓ checks the signature for a free mint

  Staking
deployer has 9999875232620252776910 eth.  Funding stakers...
    ✓ can join as a staker
    Constructor & Settings
      ✓ should staking token on constructor
      ✓ should set owner on constructor
    validators and joining
      ✓ has the default validator set
      ✓ cannot stake 0
      ✓ cannot stake less than the minimum stake
    setting new validators
      ✓ becomes a validator
      ✓ votes to register a PKP
      ✓ leaves as a validator
      ✓ kicks and slashes validator

·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     [90mSolc version: 0.8.7[39m                     ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······························································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                             │
·······························|······························|··············|·············|·············|···············|··············
|  [1mContract[22m                    ·  [1mMethod[22m                      ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mAccessControlConditions[39m     ·  storeCondition              ·       [36m41380[39m  ·      [31m94933[39m  ·      81539  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                    ·  approve                     ·           -  ·          -  ·      46879  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                    ·  grantRole                   ·           -  ·          -  ·      52028  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                    ·  mint                        ·       [36m71548[39m  ·      [31m71572[39m  ·      71560  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                    ·  transfer                    ·       [36m35211[39m  ·      [31m52311[39m  ·      50886  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPKPHelper[39m                   ·  mintNextAndAddAuthMethods   ·           -  ·          -  ·     623050  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                      ·  freeMintNext                ·           -  ·          -  ·     194504  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                      ·  mintGrantAndBurnNext        ·           -  ·          -  ·     278470  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                      ·  mintNext                    ·           -  ·          -  ·     184213  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                      ·  setFreeMintSigner           ·           -  ·          -  ·      29340  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                      ·  setRouterAddress            ·           -  ·          -  ·      46386  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  addPermittedAction          ·      [36m167805[39m  ·     [31m167817[39m  ·     167811  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  addPermittedAddress         ·           -  ·          -  ·      99804  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  addPermittedAuthMethod      ·           -  ·          -  ·     213230  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  removePermittedAction       ·       [36m39941[39m  ·      [31m39951[39m  ·      39946  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  removePermittedAddress      ·           -  ·          -  ·      39092  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  removePermittedAuthMethod   ·           -  ·          -  ·      53220  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  setRoutingData              ·      [36m192514[39m  ·     [31m193270[39m  ·     192665  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  voteForRoutingData          ·       [36m76421[39m  ·     [31m391341[39m  ·     158233  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mRateLimitNFT[39m                ·  setFreeMintSigner           ·           -  ·          -  ·      46396  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  advanceEpoch                ·      [36m287596[39m  ·     [31m563761[39m  ·     412779  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  exit                        ·           -  ·          -  ·      56976  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  kickValidatorInNextEpoch    ·       [36m63415[39m  ·     [31m159443[39m  ·      77833  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  lockValidatorsForNextEpoch  ·           -  ·          -  ·      30295  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  requestToLeave              ·           -  ·          -  ·      37004  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  setEpochLength              ·           -  ·          -  ·      29031  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  signalReadyForNextEpoch     ·      [36m102459[39m  ·     [31m117868[39m  ·     109035  ·           [90m39[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  stakeAndJoin                ·      [36m204872[39m  ·     [31m260984[39m  ·     213907  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                ·                                          ·  [1m% of limit[22m   ·             │
······························································|··············|·············|·············|···············|··············
|  AccessControlConditions                                    ·           -  ·          -  ·     620305  ·        [90m2.1 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  LITToken                                                   ·           -  ·          -  ·    2320985  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  PKPHelper                                                  ·           -  ·          -  ·    1086561  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  PKPNFT                                                     ·           -  ·          -  ·    5047384  ·       [90m16.8 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  PubkeyRouterAndPermissions                                 ·     [36m3929797[39m  ·    [31m3929809[39m  ·    3929808  ·       [90m13.1 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  RateLimitNFT                                               ·           -  ·          -  ·    4729957  ·       [90m15.8 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  Staking                                                    ·           -  ·          -  ·    4567293  ·       [90m15.2 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

  33 passing (6s)

