
  AccessControlConditions
    storeAndRetrieveCondition
      when unauthorized
        ✓ retrieves empty condition
      when key is correct and condition is not permanent
        ✓ retrieves condition and updates it
      when key is correct and condition is permanent
        ✓ retrieves condition and attempts to update it

  LITToken
    ✓ grants the admin role to the deployer
    ✓ grants the minter role to the deployer
    mint
      when unauthorized
        ✓ reverts
      when authorized
        ✓ mints tokens

  PKPHelper
    Attempt to Mint PKP NFT via PKPHelper
      ✓ mints successfully with permitted auth methods

  PKPNFT
    Attempt to Mint PKP NFT
      ✓ refuses to mint for free
      ✓ refuses to mint because the PKP isnt routed yet
      ✓ mints successfully
    Test free minting of PKP NFT
      ✓ refuses to mint with an empty sig
sig 0x2a7b8897709d2f3a4fb3e1dd0a00b18d8c211fe566968c33109920e36f84f9a1750b55cf5b7998fce155ba1545d3580d2c3eed25d87399d7c9419d9f48fbce111b
r:  0x2a7b8897709d2f3a4fb3e1dd0a00b18d8c211fe566968c33109920e36f84f9a1
s:  0x750b55cf5b7998fce155ba1545d3580d2c3eed25d87399d7c9419d9f48fbce11
v:  0x1b
      ✓ checks the signature for a free mint
    Test Mint Grant And Burn
      ✓ mints, grants, and burns successfully

  PubkeyRouterAndPermissions
    store and retrieve routing data
      when routing data is unset
        ✓ retrieves empty routing data
      when routing data is set
        ✓ sets and retrieves routing data
    register a PKP and set routing permissions
      when the PKP grants permission to an ETH address
        ✓ grants permission to an eth address and then revokes it
        ✓ grants permission to an IPFS id and then revokes it
fakePubkey 0x046db7b0736408e7874b746f6d54aa6e4d04fd8902b520af69493f62757e77e0b5247355f925af2b382b64c71fcb3ff3ad26469ca65b4d2945d6e6379a4f285b93
ethersResult 0xCFcf34ED9b3A5EaCCa536a8C67E93d845A13E4d0
pubkeyFromContract 0x046db7b0736408e7874b746f6d54aa6e4d04fd8902b520af69493f62757e77e0b5247355f925af2b382b64c71fcb3ff3ad26469ca65b4d2945d6e6379a4f285b93
ethAddressOfPKP 0xCFcf34ED9b3A5EaCCa536a8C67E93d845A13E4d0
        ✓ checks the PKP eth address and the reverse mapping
        ✓ grants permission to an IPFS id and then revokes it
        ✓ registers and grants permission to a generic AuthMethod

  RateLimitNFT
    Attempt to Mint Rate Limit NFT
      ✓ refuses to mint for free
    Test free minting of Rate Limit NFT
      ✓ checks the signature for a free mint

  Staking
deployer has 9999869947327467508218 eth.  Funding stakers...
    ✓ can join as a staker
    Constructor & Settings
      ✓ should staking token on constructor
      ✓ should set owner on constructor
    validators and joining
      ✓ has the default validator set
      ✓ cannot stake 0
      ✓ cannot stake less than the minimum stake
    setting new validators
      ✓ becomes a validator
      ✓ votes to register a PKP
      ✓ leaves as a validator
      ✓ kicks and slashes validator

·-------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                     [90mSolc version: 0.8.7[39m                     ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······························································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                             │
·······························|······························|··············|·············|·············|···············|··············
|  [1mContract[22m                    ·  [1mMethod[22m                      ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mAccessControlConditions[39m     ·  storeCondition              ·       [36m41380[39m  ·      [31m94933[39m  ·      81539  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                    ·  approve                     ·           -  ·          -  ·      46879  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                    ·  grantRole                   ·           -  ·          -  ·      52028  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                    ·  mint                        ·       [36m71548[39m  ·      [31m71572[39m  ·      71560  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                    ·  transfer                    ·       [36m35211[39m  ·      [31m52311[39m  ·      50886  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPKPHelper[39m                   ·  mintNextAndAddAuthMethods   ·           -  ·          -  ·    1106871  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                      ·  freeMintNext                ·           -  ·          -  ·     192925  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                      ·  mintGrantAndBurnNext        ·           -  ·          -  ·     278929  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                      ·  mintNext                    ·      [36m184787[39m  ·     [31m186940[39m  ·     186402  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                      ·  setFreeMintSigner           ·           -  ·          -  ·      29340  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                      ·  setRouterAddress            ·           -  ·          -  ·      46386  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  addPermittedAction          ·      [36m108091[39m  ·     [31m167817[39m  ·     147904  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  addPermittedAddress         ·           -  ·          -  ·      99804  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  addPermittedAuthMethod      ·           -  ·          -  ·     236994  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  removePermittedAction       ·       [36m39906[39m  ·      [31m39916[39m  ·      39911  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  removePermittedAddress      ·           -  ·          -  ·      39074  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  removePermittedAuthMethod   ·           -  ·          -  ·      53240  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  setRoutingData              ·      [36m171425[39m  ·     [31m194459[39m  ·     185099  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouterAndPermissions[39m  ·  voteForRoutingData          ·       [36m80167[39m  ·     [31m436063[39m  ·     168473  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mRateLimitNFT[39m                ·  setFreeMintSigner           ·           -  ·          -  ·      46396  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  advanceEpoch                ·      [36m287596[39m  ·     [31m563761[39m  ·     412779  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  exit                        ·           -  ·          -  ·      56976  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  kickValidatorInNextEpoch    ·       [36m63415[39m  ·     [31m159443[39m  ·      77833  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  lockValidatorsForNextEpoch  ·           -  ·          -  ·      30295  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  requestToLeave              ·           -  ·          -  ·      37004  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  setEpochLength              ·           -  ·          -  ·      29031  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  signalReadyForNextEpoch     ·      [36m102459[39m  ·     [31m117868[39m  ·     109035  ·           [90m39[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                     ·  stakeAndJoin                ·      [36m204872[39m  ·     [31m260984[39m  ·     213908  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
·······························|······························|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                ·                                          ·  [1m% of limit[22m   ·             │
······························································|··············|·············|·············|···············|··············
|  AccessControlConditions                                    ·           -  ·          -  ·     620305  ·        [90m2.1 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  LITToken                                                   ·           -  ·          -  ·    2320985  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  PKPHelper                                                  ·           -  ·          -  ·    1326253  ·        [90m4.4 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  PKPNFT                                                     ·           -  ·          -  ·    5047384  ·       [90m16.8 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  PubkeyRouterAndPermissions                                 ·     [36m4463630[39m  ·    [31m4463642[39m  ·    4463641  ·       [90m14.9 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  RateLimitNFT                                               ·           -  ·          -  ·    4729957  ·       [90m15.8 %[39m  ·          [32m[90m-[32m[39m  │
······························································|··············|·············|·············|···············|··············
|  Staking                                                    ·           -  ·          -  ·    4567293  ·       [90m15.2 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

  33 passing (7s)

