
  AccessControlConditions
    storeAndRetrieveCondition
      when unauthorized
        ✓ retrieves empty condition
      when key is correct and condition is not permanent
        ✓ retrieves condition and updates it
      when key is correct and condition is permanent
        ✓ retrieves condition and attempts to update it

  LITToken
    ✓ grants the admin role to the deployer
    ✓ grants the minter role to the deployer
    mint
      when unauthorized
        ✓ reverts
      when authorized
        ✓ mints tokens

  PKPHelper
    Attempt to Mint PKP NFT via PKPHelper
      ✓ mints successfully with permitted auth methods
      ✓ mints without setting the pkp nft address as permitted

  PKPNFT
    Attempt to Mint PKP NFT
      ✓ refuses to mint for free
      ✓ refuses to mint because the PKP isnt routed yet
      ✓ mints successfully
    Test free minting of PKP NFT
      ✓ refuses to mint with an empty sig
sig 0xdf8c944b673c474da9773d1d24f9a570fdb76a3925829ae4a4217fc21f7dcd83255a3845c53bde55cce1ad6c7a8d39f1c0a96f8f62649b5febc768b3ab856eec1b
r:  0xdf8c944b673c474da9773d1d24f9a570fdb76a3925829ae4a4217fc21f7dcd83
s:  0x255a3845c53bde55cce1ad6c7a8d39f1c0a96f8f62649b5febc768b3ab856eec
v:  0x1b
      ✓ checks the signature for a free mint
    Test Mint Grant And Burn
      ✓ mints, grants, and burns successfully

  PKPPermissions
    register a PKP and set routing permissions
      when the PKP grants permission to an ETH address
        ✓ grants permission to an eth address and then revokes it
        ✓ grants permission to an IPFS id and then revokes it
        ✓ grants permission to an IPFS id and then revokes it
        ✓ registers and grants permission to a generic AuthMethod

  PubkeyRouter
    store and retrieve routing data
      when routing data is unset
        ✓ retrieves empty routing data
      when routing data is set
        ✓ sets and retrieves routing data
    register a PKP and set routing permissions
      when the PKP is minted, check the ETH address
fakePubkey 0x046db7b0736408e7874b746f6d54aa6e4d04fd8902b520af69493f62757e77e0b5247355f925af2b382b64c71fcb3ff3ad26469ca65b4d2945d6e6379a4f285b93
ethersResult 0xCFcf34ED9b3A5EaCCa536a8C67E93d845A13E4d0
pubkeyFromContract 0x046db7b0736408e7874b746f6d54aa6e4d04fd8902b520af69493f62757e77e0b5247355f925af2b382b64c71fcb3ff3ad26469ca65b4d2945d6e6379a4f285b93
ethAddressOfPKP 0xCFcf34ED9b3A5EaCCa536a8C67E93d845A13E4d0
        ✓ checks the PKP eth address and the reverse mapping

  RateLimitNFT
    Attempt to Mint Rate Limit NFT
      ✓ refuses to mint for free
    Test free minting of Rate Limit NFT
      ✓ checks the signature for a free mint

  Staking
deployer has 9999836911174776584892 eth.  Funding stakers...
    ✓ can join as a staker
    Constructor & Settings
      ✓ should staking token on constructor
      ✓ should set owner on constructor
    validators and joining
      ✓ has the default validator set
      ✓ cannot stake 0
      ✓ cannot stake less than the minimum stake
    setting new validators
      ✓ becomes a validator
      ✓ votes to register a PKP
      ✓ leaves as a validator
      ✓ kicks and slashes validator

·----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   [90mSolc version: 0.8.7[39m                    ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···························································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                          │
····························|······························|··············|·············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                      ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mAccessControlConditions[39m  ·  storeCondition              ·       [36m41380[39m  ·      [31m94933[39m  ·      81539  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  approve                     ·           -  ·          -  ·      46879  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  grantRole                   ·           -  ·          -  ·      52028  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  mint                        ·       [36m71548[39m  ·      [31m71572[39m  ·      71560  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  transfer                    ·       [36m35211[39m  ·      [31m52311[39m  ·      50886  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPHelper[39m                ·  mintNextAndAddAuthMethods   ·      [36m225097[39m  ·    [31m1170038[39m  ·     697568  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  freeMintNext                ·           -  ·          -  ·     192892  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  mintGrantAndBurnNext        ·           -  ·          -  ·     282511  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  mintNext                    ·      [36m184764[39m  ·     [31m186917[39m  ·     186486  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setFreeMintSigner           ·           -  ·          -  ·      29252  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setPkpPermissionsAddress    ·           -  ·          -  ·      46386  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setRouterAddress            ·       [36m46396[39m  ·      [31m46408[39m  ·      46406  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAction          ·      [36m108113[39m  ·     [31m167839[39m  ·     147926  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAddress         ·           -  ·          -  ·      99804  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAuthMethod      ·           -  ·          -  ·     237038  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAction       ·       [36m39888[39m  ·      [31m39898[39m  ·      39893  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAddress      ·           -  ·          -  ·      39056  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAuthMethod   ·           -  ·          -  ·      53257  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouter[39m             ·  setRoutingData              ·      [36m171425[39m  ·     [31m217127[39m  ·     194274  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouter[39m             ·  voteForRoutingData          ·       [36m84404[39m  ·     [31m440329[39m  ·     193275  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mRateLimitNFT[39m             ·  setFreeMintSigner           ·           -  ·          -  ·      46396  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  advanceEpoch                ·      [36m287614[39m  ·     [31m563783[39m  ·     412798  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  exit                        ·           -  ·          -  ·      56865  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  kickValidatorInNextEpoch    ·       [36m63326[39m  ·     [31m159354[39m  ·      77744  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  lockValidatorsForNextEpoch  ·           -  ·          -  ·      30295  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  requestToLeave              ·           -  ·          -  ·      37004  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  setEpochLength              ·           -  ·          -  ·      29075  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  signalReadyForNextEpoch     ·      [36m102349[39m  ·     [31m117758[39m  ·     108925  ·           [90m39[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  stakeAndJoin                ·      [36m250693[39m  ·     [31m306805[39m  ·     259727  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                             ·                                          ·  [1m% of limit[22m   ·             │
···························································|··············|·············|·············|···············|··············
|  AccessControlConditions                                 ·           -  ·          -  ·     620305  ·        [90m2.1 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  LITToken                                                ·           -  ·          -  ·    2320985  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  PKPHelper                                               ·           -  ·          -  ·    1427645  ·        [90m4.8 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  PKPNFT                                                  ·           -  ·          -  ·    5107811  ·         [90m17 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  PKPPermissions                                          ·     [36m3258908[39m  ·    [31m3258920[39m  ·    3258919  ·       [90m10.9 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  PubkeyRouter                                            ·           -  ·          -  ·    2163414  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  RateLimitNFT                                            ·           -  ·          -  ·    4729957  ·       [90m15.8 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  Staking                                                 ·           -  ·          -  ·    4656275  ·       [90m15.5 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

  34 passing (7s)

