
  AccessControlConditions
    storeAndRetrieveCondition
      when unauthorized
        ✓ retrieves empty condition
      when key is correct and condition is not permanent
        ✓ retrieves condition and updates it
      when key is correct and condition is permanent
        ✓ retrieves condition and attempts to update it
    Store condition with signer and retrieve
      when key is incorrect
        ✓ retrieves empty condition
      when signer is unauthorized
        ✓ fails to store condition with signer
      when key is correct and condition is not permanent
        ✓ retrieves condition and fails to update it with incorrect creator
        ✓ retrieves condition and fails to update it with correct creator
      when key is correct and condition is permanent
        ✓ retrieves condition and fails to update it

  Allowlist
    Test the Allowlist
      unallowed by default
        ✓ is unallowed
      when the owner sets things
        ✓ can allow and unallow things

  LITToken
    ✓ grants the admin role to the deployer
    ✓ grants the minter role to the deployer
    mint
      when unauthorized
        ✓ reverts
      when authorized

        1) mints tokens

  PKPHelper
    Attempt to Mint PKP NFT via PKPHelper
      ✓ mints successfully with permitted auth methods
      ✓ mints successfully with permitted auth methods using the simple non-typed function
      ✓ mints successfully with permitted auth methods and sends the PKP to itself
      ✓ mints without setting the pkp nft address as permitted
      ✓ mints successfully with empty auth methods

  PKPNFT
    Attempt to Mint PKP NFT
      ✓ refuses to mint for free
      ✓ refuses to mint because the PKP isnt routed yet
getting token uri
got pubkey, getting eth address
calling tokenURI
      ✓ mints successfully
    Test free minting of PKP NFT
      ✓ refuses to mint with an empty sig
sig 0xcbe01b92c9b9b073d542660906344347980b29415910f78a1e28e0310d19e7b17cc331be2849e1217161f58d2746903287de89f0a51816050d40d6e5cf2005281b
r:  0xcbe01b92c9b9b073d542660906344347980b29415910f78a1e28e0310d19e7b1
s:  0x7cc331be2849e1217161f58d2746903287de89f0a51816050d40d6e5cf200528
v:  0x1b
      ✓ checks the signature for a free mint
    Test Mint Grant And Burn
      ✓ mints, grants, and burns successfully

  PKPPermissions

    2) "before all" hook in "PKPPermissions"

  PubkeyRouter

    3) "before all" hook in "PubkeyRouter"

  RateLimitNFT
    Test free minting of Rate Limit NFT
      ✓ checks the signature for a free mint
    Test minting costs and params of Rate Limit NFT
      ✓ mints a rate limit increase nft and checks the params
      ✓ tries to mint with some bad params

  SoloNetPKP
    Attempt to Mint PKP NFT
      ✓ refuses to mint for free
      ✓ refuses to mint because the user is not the permittedMinter
getting token uri
got pubkey, getting eth address
calling tokenURI
      ✓ mints successfully
    Test free minting of PKP NFT
      ✓ refuses to mint with an empty sig
sig 0xb1a97fb9c1139148e9bd0671a92173f1e7a87dc086625a68a23cb05da0417a7c0b4239e6bfbfbca30de641e9f52db1d474e7e403b0c2c7790dc41bc8022078e11b
r:  0xb1a97fb9c1139148e9bd0671a92173f1e7a87dc086625a68a23cb05da0417a7c
s:  0x0b4239e6bfbfbca30de641e9f52db1d474e7e403b0c2c7790dc41bc8022078e1
v:  0x1b
      ✓ checks the signature for a free mint
    Test Mint Grant And Burn
      ✓ mints, grants, and burns successfully

  SoloNetPKPHelper
    Attempt to Mint PKP NFT via PKPHelper
      ✓ mints successfully with permitted auth methods
      ✓ mints successfully with permitted auth methods using the simple non-typed function
      ✓ mints successfully with permitted auth methods and sends the PKP to itself
      ✓ mints without setting the pkp nft address as permitted
      ✓ mints successfully with empty auth methods

  Staking

    4) "before all" hook for "can join as a staker"

·------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                       [90mSolc version: 0.8.17[39m                       ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···································································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                  │
····························|······································|··············|·············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mAccessControlConditions[39m  ·  setSigner                           ·       [36m29229[39m  ·      [31m29241[39m  ·      29239  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mAccessControlConditions[39m  ·  storeCondition                      ·       [36m49030[39m  ·     [31m117512[39m  ·     100386  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mAccessControlConditions[39m  ·  storeConditionWithSigner            ·      [36m120225[39m  ·     [31m120237[39m  ·     120228  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mAllowlist[39m                ·  addAdmin                            ·           -  ·          -  ·      75201  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mAllowlist[39m                ·  setAllowed                          ·           -  ·          -  ·      47742  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mAllowlist[39m                ·  setNotAllowed                       ·           -  ·          -  ·      25864  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  grantRole                           ·           -  ·          -  ·      52073  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPHelper[39m                ·  mintNextAndAddAuthMethods           ·           -  ·          -  ·    1764611  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPHelper[39m                ·  mintNextAndAddAuthMethodsWithTypes  ·      [36m219053[39m  ·    [31m1672509[39m  ·     992958  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  freeMintNext                        ·           -  ·          -  ·     190317  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  mintGrantAndBurnNext                ·           -  ·          -  ·     341504  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  mintNext                            ·           -  ·          -  ·     164420  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setFreeMintSigner                   ·           -  ·          -  ·      30523  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setPkpNftMetadataAddress            ·           -  ·          -  ·      47634  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setPkpPermissionsAddress            ·       [36m47535[39m  ·      [31m47547[39m  ·      47545  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setRouterAddress                    ·       [36m47535[39m  ·      [31m47547[39m  ·      47545  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPubkeyRouter[39m             ·  setRoutingData                      ·      [36m173049[39m  ·     [31m218840[39m  ·     206134  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mRateLimitNFT[39m             ·  mint                                ·           -  ·          -  ·     212133  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mRateLimitNFT[39m             ·  setFreeMintSigner                   ·           -  ·          -  ·      47579  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mSoloNetPKP[39m               ·  addPermittedMinter                  ·           -  ·          -  ·      75290  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mSoloNetPKP[39m               ·  freeMint                            ·           -  ·          -  ·     291821  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mSoloNetPKP[39m               ·  mint                                ·           -  ·          -  ·     262153  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mSoloNetPKP[39m               ·  mintGrantAndBurn                    ·           -  ·          -  ·     417264  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mSoloNetPKP[39m               ·  setFreeMintSigner                   ·           -  ·          -  ·      30501  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mSoloNetPKP[39m               ·  setPkpNftMetadataAddress            ·           -  ·          -  ·      47546  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mSoloNetPKP[39m               ·  setPkpPermissionsAddress            ·           -  ·          -  ·      47525  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mSoloNetPKP[39m               ·  setStakingAddress                   ·           -  ·          -  ·      47633  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mSoloNetPKPHelper[39m         ·  mintAndAddAuthMethods               ·           -  ·          -  ·    1860413  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mSoloNetPKPHelper[39m         ·  mintAndAddAuthMethodsWithTypes      ·      [36m308019[39m  ·    [31m1768217[39m  ·    1086928  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                     ·                                          ·  [1m% of limit[22m   ·             │
···································································|··············|·············|·············|···············|··············
|  AccessControlConditions                                         ·           -  ·          -  ·    1146748  ·        [90m3.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  Allowlist                                                       ·           -  ·          -  ·     842530  ·        [90m2.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  LITToken                                                        ·           -  ·          -  ·    4436449  ·       [90m14.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PKPHelper                                                       ·     [36m2034697[39m  ·    [31m2034709[39m  ·    2034707  ·        [90m6.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PKPNFT                                                          ·           -  ·          -  ·    4926824  ·       [90m16.4 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PKPNFTMetadata                                                  ·           -  ·          -  ·    1368396  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PKPPermissions                                                  ·           -  ·          -  ·    4436156  ·       [90m14.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PubkeyRouter                                                    ·           -  ·          -  ·    2253040  ·        [90m7.5 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  RateLimitNFT                                                    ·           -  ·          -  ·    4750164  ·       [90m15.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  SoloNetPKP                                                      ·           -  ·          -  ·    5208290  ·       [90m17.4 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  SoloNetPKPHelper                                                ·           -  ·          -  ·    2054140  ·        [90m6.8 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

  38 passing (9s)
  4 failing

  1) LITToken
       mint
         when authorized
           mints tokens:
     Error: VM Exception while processing transaction: reverted with reason string 'ERC20: burn amount exceeds balance'
      at LITToken._burn (@openzeppelin/contracts/token/ERC20/ERC20.sol:286)
      at LITToken._burn (@openzeppelin/contracts/token/ERC20/extensions/ERC20Votes.sol:173)
      at LITToken._mint (contracts/LITToken.sol:128)
      at LITToken.mint (contracts/LITToken.sol:62)
      at processTicksAndRejections (node:internal/process/task_queues:96:5)
      at runNextTicks (node:internal/process/task_queues:65:3)
      at listOnTimeout (node:internal/timers:528:9)
      at processTimers (node:internal/timers:502:7)
      at HardhatNode._mineBlockWithPendingTxs (node_modules/hardhat/src/internal/hardhat-network/provider/node.ts:1802:23)
      at HardhatNode.mineBlock (node_modules/hardhat/src/internal/hardhat-network/provider/node.ts:491:16)
      at EthModule._sendTransactionAndReturnHash (node_modules/hardhat/src/internal/hardhat-network/provider/modules/eth.ts:1522:18)

  2) PKPPermissions
       "before all" hook in "PKPPermissions":
     Error: missing argument:  in Contract constructor (count=0, expectedCount=1, code=MISSING_ARGUMENT, version=contracts/5.7.0)
      at Logger.makeError (node_modules/@ethersproject/logger/src.ts/index.ts:269:28)
      at Logger.throwError (node_modules/@ethersproject/logger/src.ts/index.ts:281:20)
      at Logger.checkArgumentCount (node_modules/@ethersproject/logger/src.ts/index.ts:340:18)
      at ContractFactory.<anonymous> (node_modules/@ethersproject/contracts/src.ts/index.ts:1237:16)
      at step (node_modules/@ethersproject/contracts/lib/index.js:48:23)
      at Object.next (node_modules/@ethersproject/contracts/lib/index.js:29:53)
      at /Users/chris/Documents/WorkStuff/LIT/RustNode/LitNodeContracts/node_modules/@ethersproject/contracts/lib/index.js:23:71
      at new Promise (<anonymous>)
      at __awaiter (node_modules/@ethersproject/contracts/lib/index.js:19:12)
      at ContractFactory.deploy (node_modules/@ethersproject/contracts/lib/index.js:1138:16)

  3) PubkeyRouter
       "before all" hook in "PubkeyRouter":
     Error: missing argument:  in Contract constructor (count=0, expectedCount=1, code=MISSING_ARGUMENT, version=contracts/5.7.0)
      at Logger.makeError (node_modules/@ethersproject/logger/src.ts/index.ts:269:28)
      at Logger.throwError (node_modules/@ethersproject/logger/src.ts/index.ts:281:20)
      at Logger.checkArgumentCount (node_modules/@ethersproject/logger/src.ts/index.ts:340:18)
      at ContractFactory.<anonymous> (node_modules/@ethersproject/contracts/src.ts/index.ts:1237:16)
      at step (node_modules/@ethersproject/contracts/lib/index.js:48:23)
      at Object.next (node_modules/@ethersproject/contracts/lib/index.js:29:53)
      at /Users/chris/Documents/WorkStuff/LIT/RustNode/LitNodeContracts/node_modules/@ethersproject/contracts/lib/index.js:23:71
      at new Promise (<anonymous>)
      at __awaiter (node_modules/@ethersproject/contracts/lib/index.js:19:12)
      at ContractFactory.deploy (node_modules/@ethersproject/contracts/lib/index.js:1138:16)

  4) Staking
       "before all" hook for "can join as a staker":
     Error: missing argument:  in Contract constructor (count=0, expectedCount=1, code=MISSING_ARGUMENT, version=contracts/5.7.0)
      at Logger.makeError (node_modules/@ethersproject/logger/src.ts/index.ts:269:28)
      at Logger.throwError (node_modules/@ethersproject/logger/src.ts/index.ts:281:20)
      at Logger.checkArgumentCount (node_modules/@ethersproject/logger/src.ts/index.ts:340:18)
      at ContractFactory.<anonymous> (node_modules/@ethersproject/contracts/src.ts/index.ts:1237:16)
      at step (node_modules/@ethersproject/contracts/lib/index.js:48:23)
      at Object.next (node_modules/@ethersproject/contracts/lib/index.js:29:53)
      at /Users/chris/Documents/WorkStuff/LIT/RustNode/LitNodeContracts/node_modules/@ethersproject/contracts/lib/index.js:23:71
      at new Promise (<anonymous>)
      at __awaiter (node_modules/@ethersproject/contracts/lib/index.js:19:12)
      at ContractFactory.deploy (node_modules/@ethersproject/contracts/lib/index.js:1138:16)



