Compiled 5 Solidity files successfully

  AccessControlConditions
    storeAndRetrieveCondition
      when unauthorized
        ✓ retrieves empty condition
      when key is correct and condition is not permanent
        ✓ retrieves condition and updates it
      when key is correct and condition is permanent
        ✓ retrieves condition and attempts to update it
    Store condition with signer and retrieve
      when key is incorrect
        ✓ retrieves empty condition
      when signer is unauthorized
        ✓ fails to store condition with signer
      when key is correct and condition is not permanent
        ✓ retrieves condition and fails to update it with incorrect creator
        ✓ retrieves condition and fails to update it with correct creator
      when key is correct and condition is permanent
        ✓ retrieves condition and fails to update it

  LITToken
    ✓ grants the admin role to the deployer
    ✓ grants the minter role to the deployer
    mint
      when unauthorized
        ✓ reverts
      when authorized
        ✓ mints tokens

  PKPHelper
    Attempt to Mint PKP NFT via PKPHelper
      ✓ mints successfully with permitted auth methods
      ✓ mints successfully with permitted auth methods using the simple non-typed function
      ✓ mints successfully with permitted auth methods and sends the PKP to itself
      ✓ mints without setting the pkp nft address as permitted
      ✓ mints successfully with empty auth methods

  PKPNFT
    Attempt to Mint PKP NFT
      ✓ refuses to mint for free
      ✓ refuses to mint because the PKP isnt routed yet
getting token uri
got pubkey, getting eth address
calling tokenURI
      ✓ mints successfully
    Test free minting of PKP NFT
      ✓ refuses to mint with an empty sig
sig 0x0ac463c88c12d4235cc9e3938e61100d3d1f06f26b7f08aec231753fc314d1d778b0c9fe07030d993c5dd4d730a4511d10dc8a8c765634a7c560a5d5e43868181b
r:  0x0ac463c88c12d4235cc9e3938e61100d3d1f06f26b7f08aec231753fc314d1d7
s:  0x78b0c9fe07030d993c5dd4d730a4511d10dc8a8c765634a7c560a5d5e4386818
v:  0x1b
      ✓ checks the signature for a free mint
    Test Mint Grant And Burn
      ✓ mints, grants, and burns successfully

  PKPPermissions
    register a PKP and set routing permissions
      when the PKP grants permission to an ETH address
        ✓ grants permission to an eth address and then revokes it
        ✓ grants permission to an IPFS id and then revokes it
        ✓ grants permission to an IPFS id and then revokes it
        ✓ registers and grants permission to a generic AuthMethod
        ✓ registers and grants permission to a generic AuthMethod with scopes
    register a PKP and set routing permissions for a burn test
      when the PKP grants permission to an ETH address
        ✓ grants permission to an eth address and then revokes it and then burns it

  PubkeyRouter
    store and retrieve routing data
      when routing data is unset
        ✓ retrieves empty routing data
      when routing data is set
        ✓ sets and retrieves routing data
    register a PKP and set routing permissions
      when the PKP is minted, check the ETH address
fakePubkey 0x046db7b0736408e7874b746f6d54aa6e4d04fd8902b520af69493f62757e77e0b5247355f925af2b382b64c71fcb3ff3ad26469ca65b4d2945d6e6379a4f285b93
ethersResult 0xCFcf34ED9b3A5EaCCa536a8C67E93d845A13E4d0
pubkeyFromContract 0x046db7b0736408e7874b746f6d54aa6e4d04fd8902b520af69493f62757e77e0b5247355f925af2b382b64c71fcb3ff3ad26469ca65b4d2945d6e6379a4f285b93
ethAddressOfPKP 0xCFcf34ED9b3A5EaCCa536a8C67E93d845A13E4d0
        ✓ checks the PKP eth address and the reverse mapping

  RateLimitNFT
    Attempt to Mint Rate Limit NFT
      ✓ refuses to mint for free
    Test free minting of Rate Limit NFT
      ✓ checks the signature for a free mint

  Staking
deployer has 9999777549309675454872 eth.  Funding stakers...
    ✓ can join as a staker
    Constructor & Settings
      ✓ should staking token on constructor
      ✓ should set owner on constructor
    validators and joining
      ✓ has the default validator set
      ✓ cannot stake 0
      ✓ cannot stake less than the minimum stake
    setting new validators
      ✓ becomes a validator
      ✓ votes to register a PKP
      ✓ leaves as a validator
      ✓ kicks and slashes validator
    setting new resolver contract address
      ✓ sets the new contract address

·------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                       [90mSolc version: 0.8.7[39m                        ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···································································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                  │
····························|······································|··············|·············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mAccessControlConditions[39m  ·  setSigner                           ·       [36m29229[39m  ·      [31m29241[39m  ·      29239  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mAccessControlConditions[39m  ·  storeCondition                      ·       [36m49039[39m  ·     [31m117518[39m  ·     100392  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mAccessControlConditions[39m  ·  storeConditionWithSigner            ·      [36m120231[39m  ·     [31m120243[39m  ·     120234  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  approve                             ·           -  ·          -  ·      46939  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  grantRole                           ·           -  ·          -  ·      52028  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  mint                                ·       [36m71548[39m  ·      [31m71644[39m  ·      71596  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  transfer                            ·       [36m35271[39m  ·      [31m52371[39m  ·      50944  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPHelper[39m                ·  mintNextAndAddAuthMethods           ·           -  ·          -  ·    1764708  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPHelper[39m                ·  mintNextAndAddAuthMethodsWithTypes  ·      [36m218205[39m  ·    [31m1674691[39m  ·     994160  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  burn                                ·           -  ·          -  ·      51627  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  freeMintNext                        ·           -  ·          -  ·     190472  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  mintGrantAndBurnNext                ·           -  ·          -  ·     341987  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  mintNext                            ·      [36m164575[39m  ·     [31m167375[39m  ·     165042  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setFreeMintSigner                   ·           -  ·          -  ·      30523  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setPkpNftMetadataAddress            ·           -  ·          -  ·      47634  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setPkpPermissionsAddress            ·       [36m47535[39m  ·      [31m47547[39m  ·      47545  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setRouterAddress                    ·       [36m47535[39m  ·      [31m47547[39m  ·      47546  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAction                  ·      [36m184736[39m  ·     [31m264362[39m  ·     237816  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAddress                 ·      [36m181352[39m  ·     [31m218895[39m  ·     200124  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAuthMethod              ·      [36m223735[39m  ·     [31m254369[39m  ·     239052  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAuthMethodScope         ·           -  ·          -  ·      41684  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAction               ·       [36m54757[39m  ·      [31m54767[39m  ·      54762  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAddress              ·           -  ·          -  ·      53909  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAuthMethod           ·           -  ·          -  ·      54235  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAuthMethodScope      ·           -  ·          -  ·      41731  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPubkeyRouter[39m             ·  setRoutingData                      ·      [36m172936[39m  ·     [31m218638[39m  ·     205959  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPubkeyRouter[39m             ·  voteForRoutingData                  ·       [36m84404[39m  ·     [31m441840[39m  ·     210482  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mRateLimitNFT[39m             ·  setFreeMintSigner                   ·           -  ·          -  ·      46396  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  advanceEpoch                        ·      [36m301243[39m  ·     [31m559697[39m  ·     422886  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  exit                                ·           -  ·          -  ·      56865  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  kickValidatorInNextEpoch            ·       [36m65424[39m  ·     [31m172643[39m  ·      81086  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  lockValidatorsForNextEpoch          ·           -  ·          -  ·      30295  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  requestToLeave                      ·           -  ·          -  ·      36987  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  setEpochLength                      ·           -  ·          -  ·      30266  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  setResolverContractAddress          ·           -  ·          -  ·      47761  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  signalReadyForNextEpoch             ·      [36m100508[39m  ·     [31m115505[39m  ·     106820  ·           [90m39[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  stakeAndJoin                        ·      [36m250753[39m  ·     [31m306853[39m  ·     259787  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                     ·                                          ·  [1m% of limit[22m   ·             │
···································································|··············|·············|·············|···············|··············
|  AccessControlConditions                                         ·           -  ·          -  ·    1147804  ·        [90m3.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  LITToken                                                        ·           -  ·          -  ·    2320985  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PKPHelper                                                       ·     [36m2011977[39m  ·    [31m2011989[39m  ·    2011987  ·        [90m6.7 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PKPNFT                                                          ·           -  ·          -  ·    4947392  ·       [90m16.5 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PKPNFTMetadata                                                  ·           -  ·          -  ·    1383740  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PKPPermissions                                                  ·     [36m3796766[39m  ·    [31m3796778[39m  ·    3796778  ·       [90m12.7 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PubkeyRouter                                                    ·           -  ·          -  ·    2175296  ·        [90m7.3 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  RateLimitNFT                                                    ·           -  ·          -  ·    4592836  ·       [90m15.3 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  Staking                                                         ·           -  ·          -  ·    5005797  ·       [90m16.7 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

  45 passing (10s)

