
  AccessControlConditions
    storeAndRetrieveCondition
      when unauthorized
        ✓ retrieves empty condition
      when key is correct and condition is not permanent
        ✓ retrieves condition and updates it
      when key is correct and condition is permanent
        ✓ retrieves condition and attempts to update it

  LITToken
    ✓ grants the admin role to the deployer
    ✓ grants the minter role to the deployer
    mint
      when unauthorized
        ✓ reverts
      when authorized
        ✓ mints tokens

  PKPHelper
    Attempt to Mint PKP NFT via PKPHelper
      ✓ mints successfully with permitted auth methods
      ✓ mints successfully with permitted auth methods using the simple non-typed function
      ✓ mints successfully with permitted auth methods and sends the PKP to itself
      ✓ mints without setting the pkp nft address as permitted
      ✓ mints successfully with empty auth methods

  PKPNFT
    Attempt to Mint PKP NFT
      ✓ refuses to mint for free
      ✓ refuses to mint because the PKP isnt routed yet
      ✓ mints successfully
    Test free minting of PKP NFT
      ✓ refuses to mint with an empty sig
sig 0x554b71ca004b5e805acd0d84769666e6c28f983d32c151a276957ae65c42483d110d2ddb82b21916420bb93adf0b9f269b4b91027c929609f5f9754a5ed200f71b
r:  0x554b71ca004b5e805acd0d84769666e6c28f983d32c151a276957ae65c42483d
s:  0x110d2ddb82b21916420bb93adf0b9f269b4b91027c929609f5f9754a5ed200f7
v:  0x1b
      ✓ checks the signature for a free mint
    Test Mint Grant And Burn
      ✓ mints, grants, and burns successfully

  PKPPermissions
    register a PKP and set routing permissions
      when the PKP grants permission to an ETH address
        ✓ grants permission to an eth address and then revokes it
        ✓ grants permission to an IPFS id and then revokes it
        ✓ grants permission to an IPFS id and then revokes it
        ✓ registers and grants permission to a generic AuthMethod
        ✓ registers and grants permission to a generic AuthMethod with scopes
    register a PKP and set routing permissions for a burn test
      when the PKP grants permission to an ETH address
        ✓ grants permission to an eth address and then revokes it and then burns it

  PubkeyRouter
    store and retrieve routing data
      when routing data is unset
        ✓ retrieves empty routing data
      when routing data is set
        ✓ sets and retrieves routing data
    register a PKP and set routing permissions
      when the PKP is minted, check the ETH address
fakePubkey 0x046db7b0736408e7874b746f6d54aa6e4d04fd8902b520af69493f62757e77e0b5247355f925af2b382b64c71fcb3ff3ad26469ca65b4d2945d6e6379a4f285b93
ethersResult 0xCFcf34ED9b3A5EaCCa536a8C67E93d845A13E4d0
pubkeyFromContract 0x046db7b0736408e7874b746f6d54aa6e4d04fd8902b520af69493f62757e77e0b5247355f925af2b382b64c71fcb3ff3ad26469ca65b4d2945d6e6379a4f285b93
ethAddressOfPKP 0xCFcf34ED9b3A5EaCCa536a8C67E93d845A13E4d0
        ✓ checks the PKP eth address and the reverse mapping

  RateLimitNFT
    Attempt to Mint Rate Limit NFT
      ✓ refuses to mint for free
    Test free minting of Rate Limit NFT
      ✓ checks the signature for a free mint

  Staking
deployer has 9999786958120688753285 eth.  Funding stakers...
    ✓ can join as a staker
    Constructor & Settings
      ✓ should staking token on constructor
      ✓ should set owner on constructor
    validators and joining
      ✓ has the default validator set
      ✓ cannot stake 0
      ✓ cannot stake less than the minimum stake
    setting new validators
      ✓ becomes a validator
      ✓ votes to register a PKP
      ✓ leaves as a validator
      ✓ kicks and slashes validator

·------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                       [90mSolc version: 0.8.7[39m                        ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···································································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                  │
····························|······································|··············|·············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                              ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mAccessControlConditions[39m  ·  storeCondition                      ·       [36m41380[39m  ·      [31m94933[39m  ·      81539  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  approve                             ·           -  ·          -  ·      46879  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  grantRole                           ·           -  ·          -  ·      52028  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  mint                                ·       [36m71548[39m  ·      [31m71572[39m  ·      71560  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  transfer                            ·       [36m35211[39m  ·      [31m52311[39m  ·      50885  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPHelper[39m                ·  mintNextAndAddAuthMethods           ·           -  ·          -  ·    1787050  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPHelper[39m                ·  mintNextAndAddAuthMethodsWithTypes  ·      [36m240547[39m  ·    [31m1697033[39m  ·    1016502  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  burn                                ·           -  ·          -  ·      51627  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  freeMintNext                        ·           -  ·          -  ·     192868  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  mintGrantAndBurnNext                ·           -  ·          -  ·     359843  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  mintNext                            ·      [36m172617[39m  ·     [31m186917[39m  ·     184175  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setFreeMintSigner                   ·           -  ·          -  ·      29362  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setPkpPermissionsAddress            ·       [36m46374[39m  ·      [31m46386[39m  ·      46382  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setRouterAddress                    ·       [36m46374[39m  ·      [31m46386[39m  ·      46384  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAction                  ·      [36m184736[39m  ·     [31m264362[39m  ·     237816  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAddress                 ·      [36m181352[39m  ·     [31m218895[39m  ·     200124  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAuthMethod              ·      [36m223735[39m  ·     [31m254369[39m  ·     239052  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAuthMethodScope         ·           -  ·          -  ·      41684  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAction               ·       [36m54757[39m  ·      [31m54767[39m  ·      54762  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAddress              ·           -  ·          -  ·      53909  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAuthMethod           ·           -  ·          -  ·      54235  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAuthMethodScope      ·           -  ·          -  ·      41731  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPubkeyRouter[39m             ·  setRoutingData                      ·      [36m171425[39m  ·     [31m217127[39m  ·     201889  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mPubkeyRouter[39m             ·  voteForRoutingData                  ·       [36m84404[39m  ·     [31m440329[39m  ·     210922  ·           [90m14[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mRateLimitNFT[39m             ·  setFreeMintSigner                   ·           -  ·          -  ·      46396  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  advanceEpoch                        ·      [36m287614[39m  ·     [31m563783[39m  ·     412798  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  exit                                ·           -  ·          -  ·      56865  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  kickValidatorInNextEpoch            ·       [36m63326[39m  ·     [31m159354[39m  ·      77744  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  lockValidatorsForNextEpoch          ·           -  ·          -  ·      30295  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  requestToLeave                      ·           -  ·          -  ·      37004  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  setEpochLength                      ·           -  ·          -  ·      29075  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  signalReadyForNextEpoch             ·      [36m102349[39m  ·     [31m117758[39m  ·     108925  ·           [90m39[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  stakeAndJoin                        ·      [36m250693[39m  ·     [31m306805[39m  ·     259730  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
····························|······································|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                     ·                                          ·  [1m% of limit[22m   ·             │
···································································|··············|·············|·············|···············|··············
|  AccessControlConditions                                         ·           -  ·          -  ·     620305  ·        [90m2.1 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  LITToken                                                        ·           -  ·          -  ·    2320985  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PKPHelper                                                       ·     [36m2011977[39m  ·    [31m2011989[39m  ·    2011984  ·        [90m6.7 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PKPNFT                                                          ·           -  ·          -  ·    5338695  ·       [90m17.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PKPPermissions                                                  ·     [36m3796766[39m  ·    [31m3796778[39m  ·    3796777  ·       [90m12.7 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  PubkeyRouter                                                    ·     [36m2163402[39m  ·    [31m2163414[39m  ·    2163413  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  RateLimitNFT                                                    ·           -  ·          -  ·    4729957  ·       [90m15.8 %[39m  ·          [32m[90m-[32m[39m  │
···································································|··············|·············|·············|···············|··············
|  Staking                                                         ·     [36m4656263[39m  ·    [31m4656275[39m  ·    4656275  ·       [90m15.5 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

  39 passing (9s)

