Compiled 4 Solidity files successfully

  AccessControlConditions
    storeAndRetrieveCondition
      when unauthorized
        ✓ retrieves empty condition
      when key is correct and condition is not permanent
        ✓ retrieves condition and updates it
      when key is correct and condition is permanent
        ✓ retrieves condition and attempts to update it

  LITToken
    ✓ grants the admin role to the deployer
    ✓ grants the minter role to the deployer
    mint
      when unauthorized
        ✓ reverts
      when authorized
        ✓ mints tokens

  PKPHelper
    Attempt to Mint PKP NFT via PKPHelper
      ✓ mints successfully with permitted auth methods
      ✓ mints successfully with permitted auth methods and sends the PKP to itself
      ✓ mints without setting the pkp nft address as permitted
      ✓ mints successfully with empty auth methods

  PKPNFT
    Attempt to Mint PKP NFT
      ✓ refuses to mint for free
      ✓ refuses to mint because the PKP isnt routed yet
      ✓ mints successfully
    Test free minting of PKP NFT
      ✓ refuses to mint with an empty sig
sig 0xd113af41829b899c93ed40b7831e1e1e316b5e964ec02208a330c46262489f745c079018845714da25c8172aaf5c53b33b06ef723114bab9783e2d6991d788a11c
r:  0xd113af41829b899c93ed40b7831e1e1e316b5e964ec02208a330c46262489f74
s:  0x5c079018845714da25c8172aaf5c53b33b06ef723114bab9783e2d6991d788a1
v:  0x1c
      ✓ checks the signature for a free mint
    Test Mint Grant And Burn
      ✓ mints, grants, and burns successfully

  PKPPermissions
    register a PKP and set routing permissions
      when the PKP grants permission to an ETH address
        ✓ grants permission to an eth address and then revokes it
        ✓ grants permission to an IPFS id and then revokes it
        ✓ grants permission to an IPFS id and then revokes it
        ✓ registers and grants permission to a generic AuthMethod

  PubkeyRouter
    store and retrieve routing data
      when routing data is unset
        ✓ retrieves empty routing data
      when routing data is set
        ✓ sets and retrieves routing data
    register a PKP and set routing permissions
      when the PKP is minted, check the ETH address
fakePubkey 0x046db7b0736408e7874b746f6d54aa6e4d04fd8902b520af69493f62757e77e0b5247355f925af2b382b64c71fcb3ff3ad26469ca65b4d2945d6e6379a4f285b93
ethersResult 0xCFcf34ED9b3A5EaCCa536a8C67E93d845A13E4d0
pubkeyFromContract 0x046db7b0736408e7874b746f6d54aa6e4d04fd8902b520af69493f62757e77e0b5247355f925af2b382b64c71fcb3ff3ad26469ca65b4d2945d6e6379a4f285b93
ethAddressOfPKP 0xCFcf34ED9b3A5EaCCa536a8C67E93d845A13E4d0
        ✓ checks the PKP eth address and the reverse mapping

  RateLimitNFT
    Attempt to Mint Rate Limit NFT
      ✓ refuses to mint for free
    Test free minting of Rate Limit NFT
      ✓ checks the signature for a free mint

  Staking
deployer has 9999811648664705650241 eth.  Funding stakers...
    ✓ can join as a staker
    Constructor & Settings
      ✓ should staking token on constructor
      ✓ should set owner on constructor
    validators and joining
      ✓ has the default validator set
      ✓ cannot stake 0
      ✓ cannot stake less than the minimum stake
    setting new validators
      ✓ becomes a validator
      ✓ votes to register a PKP
      ✓ leaves as a validator
      ✓ kicks and slashes validator

·----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   [90mSolc version: 0.8.7[39m                    ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···························································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                          │
····························|······························|··············|·············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                      ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1meur (avg)[22m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mAccessControlConditions[39m  ·  storeCondition              ·       [36m41380[39m  ·      [31m94933[39m  ·      81539  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  approve                     ·           -  ·          -  ·      46879  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  grantRole                   ·           -  ·          -  ·      52028  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  mint                        ·       [36m71548[39m  ·      [31m71572[39m  ·      71560  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mLITToken[39m                 ·  transfer                    ·       [36m35211[39m  ·      [31m52311[39m  ·      50886  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPHelper[39m                ·  mintNextAndAddAuthMethods   ·      [36m237653[39m  ·    [31m1173598[39m  ·     723558  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  freeMintNext                ·           -  ·          -  ·     192880  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  mintGrantAndBurnNext        ·           -  ·          -  ·     282580  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  mintNext                    ·      [36m184742[39m  ·     [31m186895[39m  ·     186464  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setFreeMintSigner           ·           -  ·          -  ·      29362  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setPkpPermissionsAddress    ·           -  ·          -  ·      46386  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPNFT[39m                   ·  setRouterAddress            ·       [36m46374[39m  ·      [31m46386[39m  ·      46385  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAction          ·      [36m108222[39m  ·     [31m167948[39m  ·     148035  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAddress         ·           -  ·          -  ·      99913  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  addPermittedAuthMethod      ·           -  ·          -  ·     237147  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAction       ·       [36m39976[39m  ·      [31m39985[39m  ·      39981  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAddress      ·           -  ·          -  ·      39161  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPKPPermissions[39m           ·  removePermittedAuthMethod   ·           -  ·          -  ·      53344  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouter[39m             ·  setRoutingData              ·      [36m171403[39m  ·     [31m217105[39m  ·     199964  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mPubkeyRouter[39m             ·  voteForRoutingData          ·       [36m84404[39m  ·     [31m440307[39m  ·     193268  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mRateLimitNFT[39m             ·  setFreeMintSigner           ·           -  ·          -  ·      46396  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  advanceEpoch                ·      [36m287614[39m  ·     [31m563783[39m  ·     412798  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  exit                        ·           -  ·          -  ·      56865  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  kickValidatorInNextEpoch    ·       [36m63326[39m  ·     [31m159354[39m  ·      77744  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  lockValidatorsForNextEpoch  ·           -  ·          -  ·      30295  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  requestToLeave              ·           -  ·          -  ·      37004  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  setEpochLength              ·           -  ·          -  ·      29075  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  signalReadyForNextEpoch     ·      [36m102349[39m  ·     [31m117758[39m  ·     108925  ·           [90m39[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [90mStaking[39m                  ·  stakeAndJoin                ·      [36m250681[39m  ·     [31m306793[39m  ·     259722  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
····························|······························|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                             ·                                          ·  [1m% of limit[22m   ·             │
···························································|··············|·············|·············|···············|··············
|  AccessControlConditions                                 ·           -  ·          -  ·     620305  ·        [90m2.1 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  LITToken                                                ·           -  ·          -  ·    2320985  ·        [90m7.7 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  PKPHelper                                               ·     [36m1465995[39m  ·    [31m1466007[39m  ·    1466001  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  PKPNFT                                                  ·           -  ·          -  ·    5225069  ·       [90m17.4 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  PKPPermissions                                          ·     [36m3174503[39m  ·    [31m3174515[39m  ·    3174513  ·       [90m10.6 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  PubkeyRouter                                            ·     [36m2163402[39m  ·    [31m2163414[39m  ·    2163413  ·        [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  RateLimitNFT                                            ·           -  ·          -  ·    4729957  ·       [90m15.8 %[39m  ·          [32m[90m-[32m[39m  │
···························································|··············|·············|·············|···············|··············
|  Staking                                                 ·     [36m4656263[39m  ·    [31m4656275[39m  ·    4656275  ·       [90m15.5 %[39m  ·          [32m[90m-[32m[39m  │
·----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

  36 passing (10s)

